:root {
  --background: #f3f3f3;
  --foreground: #171717;
  --text-color: #7f7f7f;;
  --green: #1c8022;
  --white: #fff;
  --border-grey: #d0d0d0;
  --card-corner: 6px;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  min-height: 100vh;
}

body {
  color: var(--text-color);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 16px;
}

*, *::before, *::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

.link-btn {
  padding: 0.5em;
  border-radius: var(--card-corner);
  cursor: pointer;
  font-size: 1rem;

  display: flex;
  justify-content: center;
  align-items: center;

  flex: 1;
  border: 1px solid var(--green);
  color: var(--green);
}

.link-btn:hover {
  opacity: 0.75;
}

.link-btn--primary {
  color: var(--white);
  background: var(--green);
}

.page {
  padding: 4em 1.5em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background: var(--white);
  border: 1px solid var(--border-grey);
  border-radius: var(--card-corner);

  position: relative;
  width: 100%;
  max-width: 900px;
  min-width: 255px;

  line-height: 1.4;
  color: #7f7f7f;
}

.card__img-container {
  max-width: 350px;
}

.card__img-container img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border: 1px solid var(--border-grey);
  border-radius: var(--card-corner);
}

.card__content {
  text-align: center;
  padding: 3.75em 1.25em 1.25em;
  text-wrap: pretty;
}

.card__title {
  font-size: 1.125rem;
  color: var(--green);
  margin-bottom: 0.25em;
}

.card__key-text {
  color: #595959;
  font-size: 1.125rem;
  margin: 1.25em 0;
}

.card__actions {
  display: flex;
  justify-content: space-between;
  gap: 1.25em;
  margin: 1em 0;
}

.card__sticker {
  position: absolute;
  background-color: #f9b9e9;
  color: #7c447c;
  border: 1px solid var(--border-grey);
  padding: 0.25em 1em;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 60%) rotate(-5deg);
  font-weight: bold;
}


@media (max-width: 820px) {
  .card__img-container {
    height: 5rem;
    width: 5rem;
    overflow: hidden;
    border-radius: 50%;
  
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

@media (min-width: 821px) {
  .card {
    display: flex;
  }

  .card__content {
    text-align: left;
  }

  .card__sticker {
    bottom: unset;
    left: unset;
    top: 0;
    right: 0;
    transform: translate(10%, -40%) rotate(7deg);
  }
}